# MongoDB
MONGODB_URI=

# NextAuth.js Secret
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=

# GitHub OAuth
GITHUB_ID=your_github_client_id_here
GITHUB_SECRET=your_github_client_secret_here

# Facebook OAuth
FACEBOOK_ID=your_facebook_app_id_here
FACEBOOK_SECRET=your_facebook_app_secret_here

# LinkedIn OAuth
LINKEDIN_ID=your_linkedin_client_id_here
LINKEDIN_SECRET=your_linkedin_client_secret_here

#CLOUDINARY SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
